modbus {
  tcp.port  = 1502
  tcp.port  = ${?MODBUS_TCP_PORT}
}

poll.interval = "1 minute"
poll.interval = ${?POLL_INTERVAL}

plugins {
    SAJ-1  = ${saj-1}
    SAJ-2  = ${saj-2}
}

envoy {
  class = cloutrix.energy.envoy.EnvoyDataProvider
  config.host = 127.0.0.1
  config.host = ${?ENVOY_HOST}
  config.port = 80
  config.port = ${?ENVOY_PORT}
}

saj-1 {
  class = cloutrix.energy.saj.SajDataProvider
  config.host = 127.0.0.1
  config.host = ${?SAJ_HOST_1}
  config.port = 80
  config.port = ${?SAJ_PORT_1}
}

saj-2 {
  class = cloutrix.energy.saj.SajDataProvider
  config.host = 127.0.0.1
  config.host = ${?SAJ_HOST_2}
  config.port = 80
  config.port = ${?SAJ_PORT_2}
}
