modbus {
  tcp.port  = 1502
  tcp.port  = ${?MODBUS_TCP_PORT}
}

poll.interval = "1 minute"
poll.interval = ${?POLL_INTERVAL}

corrections {
  total-production     : ${?OFFSET_TOTAL_PRODUCTION}
  immediate-production : ${?OFFSET_IMMEDIATE_PRODUCTION}
}

plugins { }

envoy {
  class = cloutrix.energy.envoy.EnvoyDataProvider
  config.host = localhost
  config.port = 80
  config.tls  = false
  config.login.url = "https://enlighten.enphaseenergy.com/login/login.json"
  config.login.url = ${?ENLIGHTEN_LOGIN_URL}
  config.token.url = "https://entrez.enphaseenergy.com/tokens"
  config.token.url = ${?ENLIGHTEN_TOKEN_URL}
  config.serial    = ${?ENLIGHTEN_SERIAL}
  config.username  = ${?ENLIGHTEN_USERNAME}
  config.password  = ${?ENLIGHTEN_PASSWORD}
  config.jwt-token = ${?ENLIGHTEN_TOKEN}
}

saj {
  class = cloutrix.energy.saj.SajDataProvider
  config.host = localhost
  config.port = 80
}
