modbus {
  tcp.port  = 1502
  tcp.port  = ${?MODBUS_TCP_PORT}
}

poll.interval = "1 minute"
poll.interval = ${?POLL_INTERVAL}

plugins { }

envoy {
  class = cloutrix.energy.envoy.EnvoyDataProvider
  config.host = localhost
  config.port = 80
}

saj {
  class = cloutrix.energy.saj.SajDataProvider
  config.host = localhost
  config.port = 80
}
